<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Deletion Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, footer {
            background-color: #061849;
            color: white;
            text-align: center;
            padding: 5px;
        }

        h1 {
            color: #FFFFFF;
        }

        h2 {
            color: #000000;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #0066cc;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1>Simple Budget Data Deletion Request</h1>
    </header>

    <p>
        If you have enabled data backup than you can delete your data otherwise just uninstall Simple Budget app your data would be deleted! 
        <hr>
        <b>To request the deletion of your data, please follow these steps:</b>
    </p>

    <ol>
        <li>
            <h2>Open Simple Budget App</h2>
        </li>

        <li>
            <h2>Go to app settings:</h2>
            <p>You can access app settings from the top bar through gear icon.</p>
            <img src="step2_image.png" alt="Step 2">
        </li>

        <li>
            <h2>Go to Manage Backup:</h2>
            <p>If you data backup is enabled you'll see data backup ON otherwise you can login and access your data.</p>
            <img src="step3_image.png" alt="Step 3">
        </li>

        <li>
            <h2>Access Data Backup directly:</h2>
            <p>Newer version of the app has direct access to the Data Bacukp page.</p>
            <img src="step4_image.png" alt="Step 4">
        </li>

        <li>
            <h2>Delete Backup:</h2>
            <p>On this page ypu can delete your data. You can login and delete if you are already logout!</p>
            <img src="step5_image.png" alt="Step 5">
        </li>

        <li>
            <h2>Submit Feedback:</h2>
            <p>Alternatively you can submit data deletion request via Feedback channel.</p>
            <img src="step6_image.png" alt="Step 6">
        </li>

        <li>
            <h2>OR Send Email Request:</h2>
            <p>
                Alternatively, you can <a href="mailto:info@simplebudget.online?subject=Data%20Deletion%20Request">send us an email</a> with the subject "Data Deletion Request" to request data deletion.
            </p>
        </li>
    </ol>

    <footer>
        <p>Contact us at <a href="mailto:info@simplebudget.online">info@simplebudget.online</a></p>
    </footer>

</body>

</html>
