# EasyBudget

./: README.md
Android/Simplebudget/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Android/Simplebudget/MPChartLib/: build.gradle  build.gradle.kts
Android/Simplebudget/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Android/Simplebudget/app/src/main/: AndroidManifest.xml
Android/Simplebudget/app/src/main/assets/: AAFunnel.js  AAHighcharts-More.js  AAHighcharts.js
Android/Simplebudget/app/src/main/java/com/simplebudget/: SimpleBudget.kt
Android/Simplebudget/app/src/main/java/com/simplebudget/appOpenAds/: AppOpenManager.kt
Android/Simplebudget/app/src/main/java/com/simplebudget/auth/: Auth.kt  FirebaseAuth.kt
Android/Simplebudget/app/src/main/java/com/simplebudget/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
Android/Simplebudget/app/src/main/java/com/simplebudget/cloudstorage/: CloudStorage.kt  FirebaseStorage.kt
Android/Simplebudget/app/src/main/java/com/simplebudget/db/: DB.kt
Android/Simplebudget/app/src/main/java/com/simplebudget/helper/: AdSizeUtils.kt  AppInstallHelper.kt  BackupHelper.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  Context.kt  CurrencyHelper.kt  DateHelper.kt  DelayHelper.kt  DialogUtil.kt  Feedback.kt  FlowCollectExtension.kt  FragmentCoroutineScopeExtension.kt  GetCategoryTypeFromSpinnerSelection.kt  GetPositionOfCategoryTypeForSpinner.kt  GoogleMobileAdsConsentManager.kt  InAppReview.kt  IntentUtils.kt  InternetUtils.kt  LocalDateExtension.kt  LocaleHelper.kt  Logger.java  MutableLiveFlow.kt  Rate.kt  RecyclerTouchListener.kt  RedeemPromo.kt  SearchUtil.kt  (+4 more)
Android/Simplebudget/app/src/main/res/anim/: bounce.xml  debounce.xml
Android/Simplebudget/app/src/main/res/color/: switch_color.xml
Android/Simplebudget/app/src/main/res/drawable/: accent_rounded_background.xml  background_square_search_date_box.xml  baseline_pie_chart_24.xml  calendar_month_switcher_button_drawable.xml  category_item_selector.xml  custom_grid_cell_drawable.xml  custom_grid_cell_selected_drawable.xml  custom_grid_cell_today_normal.xml  custom_grid_cell_today_selected_normal.xml  custom_grid_today_cell_drawable.xml  custom_grid_today_cell_selected_drawable.xml  expense_add_date_focused.xml  expense_add_date_normal.xml  expense_date_background_drawable.xml  expense_date_focused.xml  expense_date_normal.xml  expense_interval_spinner_background.xml  expense_interval_spinner_focused.xml  expense_interval_spinner_normal.xml  expense_save_background_drawable.xml  fab_action_label_background.xml  ic_about_us_black.xml  ic_account.xml  ic_accounts_black.xml  ic_add_account.xml  ic_adjust_balance_black.xml  ic_app_releases_black.xml  ic_backspace_numpad_phase3.xml  ic_backup_black.xml  ic_bolt_green.xml  ic_bolt_red.xml  ic_breakdown_black.xml  ic_change_currency_black.xml  ic_check_green_24dp.xml  ic_contact_us_black.xml  ic_delete_black.xml  ic_edit_black.xml  ic_edit_categories.xml  ic_export_report.xml  ic_feedback_black.xml  (+51 more)
Android/Simplebudget/app/src/main/res/layout/: accounts_bottom_sheet_dialog_fragment.xml  activity_about_us.xml  activity_account_details.xml  activity_add_edit_budget.xml  activity_backup_settings.xml  activity_breakdown_expenses.xml  activity_budget_base.xml  activity_budget_details.xml  activity_expense_edit.xml  activity_faq.xml  activity_future_expenses.xml  activity_help.xml  activity_main.xml  activity_manage_budgets.xml  activity_manage_categories.xml  activity_monthly_report.xml  activity_more_apps.xml  activity_open_source_disclaimer.xml  activity_pdf_report.xml  activity_premium.xml  activity_recurring_expense_add.xml  activity_release_history_timeline.xml  activity_reset_app_data.xml  activity_search_category.xml  activity_search_expenses.xml  activity_settings.xml  activity_splash.xml  activity_success_premium.xml  activity_web_view.xml  activity_welcome.xml  bottom_sheet_manage_budget.xml  bottomsheet_dialog_categories.xml  custom_grid_cell.xml  custom_menu_manage_categories.xml  custom_menu_view_accounts.xml  custom_menu_view_break_down.xml  custom_menu_view_breakdown.xml  custom_menu_view_budgets.xml  custom_menu_view_future.xml  custom_menu_view_report.xml  (+67 more)
Android/Simplebudget/app/src/main/res/menu/: categories_sort_options_popup_menu.xml  menu_accounts.xml  menu_breakdown.xml  menu_budgets.xml  menu_future.xml  menu_main.xml  menu_manage_categories.xml  menu_reports.xml  menu_search.xml  menu_select_categories.xml  menu_to_open_reports.xml  navigation_menu.xml
Android/Simplebudget/app/src/main/res/raw/: faqs.json  go_premium_now.json  more_apps.json  notification_bell.json  splash_wallet_animation.json
Android/Simplebudget/app/src/main/res/values/: ads_ids.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Simplebudget/app/src/main/res/values-night/: themes.xml
Android/Simplebudget/app/src/main/res/values-sw600dp/: dimens.xml
Android/Simplebudget/app/src/main/res/values-sw720dp/: dimens.xml
Android/Simplebudget/app/src/main/res/values-v29/: styles.xml
Android/Simplebudget/app/src/main/res/xml/: about_us_preferences.xml  help_preferences.xml  preferences.xml  shortcuts.xml  styled_chip.xml
Android/Simplebudget/caldroid/: build.gradle  build.gradle.kts
Android/Simplebudget/caldroid/src/main/res/values/: color.xml
Android/Simplebudget/commons/: build.gradle
Android/Simplebudget/commons/src/main/: AndroidManifest.xml
Android/Simplebudget/commons/src/main/res/drawable/: ic_backspace_numpad_phase3.xml
Android/Simplebudget/commons/src/main/res/layout/: dialog_security.xml  tab_pin.xml  view_number_pad_phase3.xml
Android/Simplebudget/commons/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Simplebudget/deletedata/: how_to_delete_simplplebudget_data.html
Android/Simplebudget/ezpermission/: build.gradle  build.gradle.kts
Android/Simplebudget/ezpermission/src/main/: AndroidManifest.xml
Android/Simplebudget/gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
