buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter() // ezpermission not migrated to maven central
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
        jcenter() // ezpermission not migrated to maven central
        mavenCentral()
    }
}
