apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace = "com.caldroid"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    api 'com.darwinsys:hirondelle-date4j:1.5.1'
}
