<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyDialogViewPager
        android:id="@+id/dialog_tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</com.simplemobiletools.commons.views.MyScrollView>
