<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.PinTab xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_lock_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tac_num_pad_background_color">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/pin_lock_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/enter_pin"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/pin_lock_current_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_lock_title"
        android:gravity="center"
        android:maxLength="10"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:textColor="#000000"
        android:textSize="40sp" />

    <com.simplemobiletools.commons.helpers.numpad.NumPadViewPhase3
        android:id="@+id/custom_number_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pin_lock_current_pin" />
</com.simplemobiletools.commons.views.PinTab>
