<?xml version="1.0" encoding="utf-8"?>
<chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:textColor="@color/colorBlack"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeColor="@color/divider_grey_very_light"
    app:chipStrokeWidth="1dp"
    app:closeIconEnabled="true"
    app:closeIconTint="@color/colorBlack" />
