apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "2.0.6"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
    }

    productFlavors {
        prod {
            applicationId "gplx.simple.budgetapp"
            resValue "string", "app_name_simple_budget", "Simple Budget"
            resValue "string", "app_name_simplebudget_title", "SimpleBudget"
        }
        dev {
            applicationId "gplx.simple.budgetapp.dev"
            resValue "string", "app_name_simple_budget", "Dev Simple Budget"
            resValue "string", "app_name_simplebudget_title", "Dev SimpleBudget"
        }
    }

    buildTypes {
        debug {
            productFlavors.dev
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            productFlavors.prod
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-gcm:2.7.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

    implementation project(':caldroid')
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.relex:circleindicator:2.1.6@aar'

    def koin_version = "3.1.6"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation 'net.lingala.zip4j:zip4j:2.7.0'


    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //In App Billing
    implementation 'com.android.billingclient:billing:4.1.0'

    //Firebase In app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'

    // EZ Permission
    implementation 'com.androidisland.ezpermission:ezpermission:0.1.4'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    api 'com.darwinsys:hirondelle-date4j:1.5.1'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':MPChartLib')
}

apply plugin: 'com.google.gms.google-services'
