apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 34
    namespace = "com.simplebudget"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 59
        versionName "3.3.3"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental": "true"
                ]
            }
        }
    }

    productFlavors {
        prod {
            applicationId "gplx.simple.budgetapp"
            resValue "string", "app_name_simple_budget", "Simple Budget"
            resValue "string", "app_name_simplebudget_title", "SimpleBudget"
        }
        dev {
            applicationId "gplx.simple.budgetapp.dev"
            resValue "string", "app_name_simple_budget", "Dev Simple Budget"
            resValue "string", "app_name_simplebudget_title", "Dev SimpleBudget"
        }
    }

    buildTypes {
        debug {
            productFlavors.dev
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            productFlavors.prod
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //https://developer.android.com/studio/write/java8-support#library-desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.work:work-gcm:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation project(':caldroid')
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.relex:circleindicator:2.1.6@aar'

    def koin_version = '3.5.6'
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'


    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    def lottieVersion = '6.4.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    //In App Billing
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    api 'com.darwinsys:hirondelle-date4j:1.5.1'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation project(':MPChartLib')

    implementation('com.github.bumptech.glide:glide:4.16.0@aar') {
        transitive = true
    }
    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Localisation By Akexorcist
    // implementation 'com.akexorcist:localization:1.2.11'
    implementation('com.google.android.ump:user-messaging-platform:3.0.0')

    implementation project(':ezpermission')
}

apply plugin: 'com.google.gms.google-services'
