apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "gplx.simple.budgetapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.9"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.work:work-gcm:2.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'

    implementation project(':caldroid')
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.relex:circleindicator:2.1.4@aar'

    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'

    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation 'net.lingala.zip4j:zip4j:2.5.2'


    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //In App Billing
    implementation 'com.android.billingclient:billing:3.0.3'

    //Firebase In app messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.0.0'

}

apply plugin: 'com.google.gms.google-services'
