apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.androidisland.ezpermission"
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    ext.kotlin_version = '1.3.21'
    ext.material_version = '1.12.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:$material_version"
}