<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.expenseedit.ExpenseEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/expense_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expense_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="26dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="26dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/action_bar_background"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/expense_edit_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expense_edit_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="34dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMiddleForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_inputlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabelHintTextAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="text|textCapSentences"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:textColor="@color/expense_edit_field_text_color_dark"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_inputlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabelHintTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineMiddleForm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_inputlayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.,"
                        android:inputType="numberDecimal"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:textColor="@color/expense_edit_field_text_color_dark"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/categories_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/category"
                    android:textColor="@color/expense_edit_title_text_color_dark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineMiddleForm"
                    app:layout_constraintTop_toBottomOf="@+id/description_inputlayout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expense_interval_spinner_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/select_category"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:minHeight="@dimen/_28sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/categories_title"
                    app:layout_constraintTop_toBottomOf="@+id/categories_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/expense_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/type"
                android:textColor="@color/primary_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/expense_edit_form" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/expense_type_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:theme="@style/ExpenseSwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/date_button"
                app:layout_constraintStart_toStartOf="@+id/expense_type_title"
                app:layout_constraintTop_toTopOf="@+id/date_button" />

            <TextView
                android:id="@+id/expense_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="@string/payment"
                android:textColor="@color/budget_red"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/expense_type_switch"
                app:layout_constraintStart_toEndOf="@+id/expense_type_switch"
                app:layout_constraintTop_toTopOf="@+id/expense_type_switch" />

            <TextView
                android:id="@+id/expense_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/primary_dark"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/expense_type_title"
                app:layout_constraintStart_toEndOf="@+id/guidelineMiddle" />

            <Button
                android:id="@+id/date_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/expense_date_background_drawable"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/expense_date_title"
                app:layout_constraintTop_toBottomOf="@+id/expense_date_title" />

            <Button
                android:id="@+id/save_expense_fab"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/expense_save_background_drawable"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/expense_date_title"
                app:layout_constraintTop_toBottomOf="@+id/date_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>