<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premium_background"
    android:clipChildren="false"
    tools:context=".view.premium.PremiumSuccessActivity">

    <TextView
        android:id="@+id/tvPremiumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/setting_category_premium_status_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPremiumDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPremiumTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        android:text="@string/iab_success_message"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/success_tick" />

    <Button
        android:id="@+id/btnLetsProceed"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_14sdp"
        android:background="@drawable/ic_large_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
