<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.gplx.hindidrood.activities.MoreAppsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoreApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fb_banner_container"
        android:background="@color/white"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_more_apps" />

    <LinearLayout
        android:id="@+id/fb_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" />


</RelativeLayout>
