apply plugin: 'com.android.library'

android {
    namespace = "com.github.mikephil.charting"
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    testImplementation 'junit:junit:4.13.2'
}

