<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <item
        android:id="@+id/action_search_expenses"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_monthly_report"
        android:icon="@drawable/ic_monthly_reports_white"
        android:title="@string/monthly_report_button_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup_white"
        android:title="@string/backup_now_cta"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_contact_us_white"
        android:title="@string/action_help"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vertical"
        android:title="@string/more_menu"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_adjust_balance"
        android:title="@string/change_language"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
