<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <item
        android:id="@+id/action_monthly_report"
        android:icon="@drawable/ic_date_range_24dp"
        android:title="@string/monthly_report_button_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_future_expenses"
        android:icon="@drawable/ic_menu_future_expenses"
        android:orderInCategory="100"
        android:title="@string/future_expenses"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_breakdown"
        android:icon="@drawable/ic_action_menu_breakdown"
        android:orderInCategory="100"
        android:title="@string/breakdown"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_balance"
        android:icon="@drawable/ic_adjust_balance"
        android:orderInCategory="100"
        android:title="@string/action_balance"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="@string/share_app"
        app:showAsAction="ifRoom" />


</menu>
